{
  "name": "eru-profile-readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ERUIHNIYHBKBNF/ERUIHNIYHBKBNF.git",
  "license": "MIT",
  "scripts": {
    "gen": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^18.7.11",
    "typescript": "^4.7.4"
  }
}
